# Toggle build helper script
BUILD_SCRIPT_ENABLED=true
RENDERER_FOLDER=nexo-web
RENDERER_DEST_FOLDER=renderer
DIST_FOLDER=dist
UNPACKED_FOLDER=win-unpacked
OUT_FOLDER=out
AUTO_OPEN=1


# Main process config (electron-vite: MAIN_VITE_)
MAIN_VITE_GITHUB_RELEASES_URL=https://api.github.com/repos/tuquet/nexo/releases
MAIN_VITE_OAUTH_PROTOCOL_KEY=oauth-singin-events
MAIN_VITE_APP_NAME=nexo
MAIN_VITE_APP_MODEL_ID=vn.tfsoftware.nexo
MAIN_VITE_DEV_RENDERER_URL=http://localhost:5668
MAIN_VITE_LOG_FILE_NAME=main.log
